<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Intro section with dropdown navigation</title>
</head>

<body>
    <nav>
        <img id="logo" src="images/logo.svg" alt="snap logo">

        <!-- hamburger -->
        <div class="hamburger-menu">

            <ul id="list">
                <li>
                    <a href="#">Features</a>
                    <img id="imgsatu" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
                </li>

                <li class="features">
                    <ul>
                        <li>
                            <img src="images/icon-todo.svg" alt="">
                            <span>Todo List</span>
                        </li>
                        <li>
                            <img src="images/icon-calendar.svg" alt="">
                            <span>Calendar</span>
                        </li>
                        <li>
                            <img src="images/icon-reminders.svg" alt="">
                            <span>Reminders</span>
                        </li>
                        <li>
                            <img src="images/icon-planning.svg" alt="">
                            <span>Planning</span>
                        </li>
                    </ul>
                </li>

                <li class="compani">
                    <a href="#">Company</a>
                    <img id="imgdua" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
                </li>

                <li class="company">
                    <ul>
                        <li><span>History</span></li>
                        <li><span>Our Team</span></li>
                        <li><span>Blog</span></li>
                    </ul>
                </li>

                <li class="carir">
                    <a href="#">Careers</a>
                    <img id="imgtiga" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
                </li>
                <li><a href="#">About</a></li>
            </ul>

            <ul id="button">
                <li>
                    <button type="button">Login</button>
                </li>
                <li>
                    <button type="button">Register</button>
                </li>
            </ul>

        </div>
        <img id="hamburger" src="images/icon-menu.svg" alt="menu hamburger">
    </nav>

    <header>
        <section>

            <h1>Make remote work</h1>

            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch
                productivity soar.</p>

            <button type="button">Learn more</button>

            <ul id="client">
                <li><img src="images/client-databiz.svg" alt=""></li>
                <li><img src="images/client-audiophile.svg" alt=""></li>
                <li><img src="images/client-meet.svg" alt=""></li>
                <li><img src="images/client-maker.svg" alt=""></li>
            </ul>

        </section>

        <img src="images/image-hero-desktop.png" alt="" id="hero">

    </header>

    <script src="script.js"></script>
</body>

</html>